class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        
        vector<int> ans;
        deque<int> p;
        
        for(int i=0;i<nums.size();i++)
        {
            if(!p.empty() && p.front()<=i-k)
            {
               p.pop_front();
            }
            
            while(!p.empty() && nums[p.back()]<nums[i])
            {
                p.pop_back();
            }
            
            p.push_back(i);
            
            if(i>=k-1)
            {
                ans.push_back(nums[p.front()]);
            }
        }
        
        return ans;
    }
};