class Solution {
public:
    int romanToInt(string s) {
        map<char,int> m;
        m['I'] = 1;
        m['V'] = 5;
        m['X'] = 10;
        m['L'] = 50;
        m['C'] = 100;
        m['D'] = 500;
        m['M'] = 1000;
        
        int ans = 0;
        char ele  = s[0];
        int value = m[ele];
        for(int  i=0;i<s.size();)
        {
            ele = s[i];
           value = m[ele];
           if( (i<s.size()-1)&&(s[i]=='I'||s[i]=='X'||s[i]=='C')&&value< m[s[i+1]])
           {
               ans += m[s[i+1]]-value; 
               
               i = i+2;
           }
            else
            {
                ans += value;
                i++;
            }  
            
        }
        return ans;
    }
};