class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        vector<int>ans;
        unordered_map<int,int> nums3;
        stack<int> ps;
        for(int i =nums2.size()-1;i>=0;i--)
        {
           while(!ps.empty() && ps.top()<=nums2[i])
           {
               ps.pop();
           }
           if(ps.empty())
           {
               nums3[nums2[i]] =-1;
           }
           else
           {
               nums3[nums2[i]] = ps.top();    
           }
           ps.push(nums2[i]); 
        }
        for(auto it:nums1)
        {

        ans.push_back(nums3[it]);
        }
    return ans;
    }
    
};