class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
      int s = nums.size();
        
     sort(nums.begin(),nums.end());
     
        vector<vector<int>> answer;
        
        for(int i =0 ;i<s-2;i++)
        {
            int low = i+1;
                int high = s-1;
                int sum= 0 - nums[i];
            if(i==0|| (i>0 && nums[i]!=nums[i-1]))
            {
            
                
                while(low<high)
                {
                    if(nums[low]+nums[high]== sum)
                    {
                        vector <int> temp;
                        temp.push_back(nums[i]);
                        temp.push_back(nums[low]);
                        temp.push_back(nums[high]);
                        answer.push_back(temp);
                        
                        while (low < high && nums[low] == nums[low+1]) low++;
                        while (low < high && nums[high] == nums[high-1]) high--;

                        low++;
                        high--;
                    }
                    else if(nums[low]+nums[high]>sum)
                    {
                        high--;
                    }
                    else
                    {
                        low++;
                    }
                }
            
            }          
        }
  
   return answer;     
        
        
    }
};