
class Solution {
public
    int strStr(string haystack, string needle) {
        if(needle.size()==0)
            return 0;
        else if (needle.size()haystack.size()){
            return -1;            
        }
        for(int i =0;i=haystack.size()-needle.size();i++)
        {   int count= 0;
            for(int j =0;jneedle.size();j++)
            {
                if(needle[j]==haystack[i+j])
                {
                    count++;
                }
                else
                {
                    break;
                }
            }
            if(count==needle.size())
            {
               return i; 
            }
        
        }
        return -1;
    }
};