class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
    sort(intervals.begin(),intervals.end());
       
        if(intervals.size()==0)
    {
        return intervals;
    }
    vector<vector<int>>ans;
        
    vector<int> temp = intervals[0];
        
    for(auto it : intervals)
    {
        if(temp[1]>=it[0])
        {
            temp[1]=max(it[1],temp[1]);
        }
        else
        {
            ans.push_back(temp);
            temp[0]= it[0];
            temp[1] = it[1];
            
        }
    }
        
    ans.push_back(temp);    
    return ans;    
    }
};