/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
       
        ListNode* p = head;
        ListNode* temp=head;
        ListNode* prev = NULL;
        int size = 0;
        while(p!=NULL)
        {
            p= p->next;
            size +=1;
        }
        if(n==size)
        {
            head = head->next;
            return head;
        }
        int pos = size-n;
        
        p = head;
        while(pos>0)
        {
            temp = p;
            p = p->next; 
            pos-- ;           
        }
        temp->next = p->next;
        temp = p;
        return head;
    }
};